<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView android:layout_width="wrap_content" android:layout_height="200dp"
               android:src="@drawable/apl2" android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"/>

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="You have died." android:gravity="center"
            android:textSize="30sp" android:layout_marginBottom="10dp"/>

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="Points accumulated: 15000" android:gravity="center"
            android:textSize="20sp" android:layout_marginBottom="5dp"/>

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:text="There will be flavor text describing what happened throughout the game"
            android:gravity="center"
            android:textSize="15sp"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Game"
            android:id="@+id/button" android:layout_marginTop="20dp" android:layout_gravity="center"/>


</LinearLayout>