<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:text="Situation Headline" android:gravity="center"
              android:textSize="25sp" android:layout_marginTop="20dp"
              android:layout_marginBottom="20dp"
            />

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="Small amount of text would be here, preferrably two a two line explanation."
              android:textSize="20dp" android:textColor="@android:color/black"
              android:layout_marginRight="10dp" android:layout_marginLeft="10dp" android:layout_marginBottom="10dp"/>

    <ImageView android:layout_width="wrap_content" android:layout_height="200dp"
               android:src="@drawable/apl2" android:layout_marginBottom="10dp"/>

    <View android:layout_width="match_parent" android:layout_height="1dp"
          android:background="@android:color/darker_gray"
          android:layout_marginRight="10dp" android:layout_marginLeft="10dp"
            />

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="===>" android:layout_gravity="right" android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"/>
    </RelativeLayout>


</LinearLayout>