<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
        style="@style/Container">

    <com.hackastory.app.common.SSTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="40dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/app_name"
            android:id="@+id/textView" android:layout_gravity="center_horizontal"
            android:gravity="center" android:textSize="75sp"
            style="@style/HSText"/>

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="@string/tagline" android:gravity="center"
            android:layout_marginTop="20dp" android:textSize="20sp"
            style="@style/HSText"/>
    <Button
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" android:layout_marginTop="250dp"
            android:id="@+id/facebooklogin" android:text="@string/start"
            style="@style/Button"/>

</LinearLayout>